{
  "packageManager": "yarn@1.22.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.1.6"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
